VITE_SUPABASE_PROJECT_ID="perlkrahzmcnbzgnnxhc"
VITE_SUPABASE_URL="https://perlkrahzmcnbzgnnxhc.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlcmxrcmFoem1jbmJ6Z25ueGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNTcyNDcsImV4cCI6MjA3OTYzMzI0N30.U__aUq96rnn3HjDzyaf4g6IJles-SffYd85J-V_tV00"
VITE_BACKEND_URL=http://localhost:8000
